flowable.idm.ldap.enabled=true
flowable.idm.ldap.base-dn=o=flowable
flowable.idm.ldap.server=ldap://localhost
flowable.idm.ldap.port=33389
flowable.idm.ldap.user=uid=admin, ou=users, o=flowable
flowable.idm.ldap.password=pass

spring.ldap.embedded.base-dn=${flowable.idm.ldap.base-dn}
spring.ldap.embedded.port=${flowable.idm.ldap.port}
spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.validation.enabled=false
spring.ldap.embedded.credential.username=${flowable.idm.ldap.user}
spring.ldap.embedded.credential.password=${flowable.idm.ldap.password}

spring.ldap.username=${flowable.idm.ldap.user}
spring.ldap.password=${flowable.idm.ldap.password}

# Query params
flowable.idm.ldap.query.userById=(&(objectClass=inetOrgPerson)(uid={0}))
flowable.idm.ldap.query.userByFullNameLike=(&(objectClass=inetOrgPerson)(|({0}=*{1}*)({2}=*{3}*)))
flowable.idm.ldap.query.allUsers=(objectClass=inetOrgPerson)
flowable.idm.ldap.query.groupsForUser=(&(objectClass=groupOfUniqueNames)(uniqueMember={0}))
flowable.idm.ldap.query.allGroups=(objectClass=groupOfUniqueNames)

# Attribute config
flowable.idm.ldap.attribute.userId=uid
flowable.idm.ldap.attribute.firstName=cn
flowable.idm.ldap.attribute.lastName=sn
flowable.idm.ldap.attribute.emailAttribute=mail

flowable.idm.ldap.attribute.groupId=uid
flowable.idm.ldap.attribute.groupName=cn

# Group cache settings
# Setting it really low for testing purposes -->
flowable.idm.ldap.cache.groupSize=2
flowable.idm.ldap.cache.groupExpiration=1800000
