# In tests we have to disable the embedded ldap as it has issues when booting multiple contexts
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.ldap.embedded.EmbeddedLdapAutoConfiguration
flowable.process-definition-location-prefix=classpath*:/none/
