#
# SECURITY
#
security.rememberme.key=testkey

#
# DATABASE
#

#datasource.driver=org.h2.Driver
#datasource.url=jdbc:h2:tcp://localhost/flowableadmin
#datasource.url=jdbc:h2:mem:flowable;DB_CLOSE_DELAY=-1

datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?characterEncoding=UTF-8

#datasource.driver=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/flowableadmin

#datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url=jdbc:sqlserver://localhost:1433;databaseName=flowableadmin

#datasource.driver=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@localhost:1521:FLOWABLEADMIN

#datasource.driver=com.ibm.db2.jcc.DB2Driver
#datasource.url=jdbc:db2://localhost:50000/flowableadmin

datasource.username=root
datasource.password=Monex

# The maximum file upload limit. Set to -1 to set to 'no limit'. Expressed in bytes
file.upload.max.size=104857600

idm.app.url=http://localhost:8080/flowable-idm
idm.admin.user=admin
idm.admin.password=test

deployment.api.url=http://localhost:8080/flowable-task/process-api

# 
# EMAIL
# 
email.host=pop.gmail.com
email.port=995
email.useCredentials=true
email.username=workflow.notes@gmail.com
email.password=Sibok6662