<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Flowable - BPMN Model</name>
  <artifactId>flowable-bpmn-model</artifactId>

  <parent>
    <groupId>org.flowable</groupId>
    <artifactId>flowable-parent</artifactId>
    <version>8.0.0-SNAPSHOT</version>
    <relativePath>../flowable-parent</relativePath>
  </parent>
  
  <properties>
    <flowable.artifact>
      org.flowable.bpmn.model
    </flowable.artifact>
    <flowable.osgi.import.additional>
      org.apache.commons.lang;resolution:=optional
    </flowable.osgi.import.additional>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
