<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Flowable Project</name>
    <description>
        Flowable is a compact and highly efficient workflow (BPMN, CMMN and DMN) platform for developers, system admins and business users
    </description>
	<groupId>org.flowable</groupId>
	<artifactId>flowable-root</artifactId>

	<packaging>pom</packaging>
	<version>8.0.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<distributionManagementSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</distributionManagementSnapshotsUrl>
		<jdk.version>17</jdk.version>

        <!-- Plugin versions, see also flowable-dependencies -->
		<central-publishing-maven-plugin.version>0.8.0</central-publishing-maven-plugin.version>
		<jib-maven-plugin.version>3.4.6</jib-maven-plugin.version>
		<maven-antrun-plugin.version>1.4</maven-antrun-plugin.version>
		<maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
		<maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
		<maven-install-plugin.version>3.1.4</maven-install-plugin.version>
		<maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
		<maven-release-plugin.version>3.1.1</maven-release-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-source-plugin.version>3.3.1</maven-source-plugin.version>
		<maven-war-plugin.version>3.4.0</maven-war-plugin.version>
		<native-build-tools-plugin.version>0.10.3</native-build-tools-plugin.version>

	</properties>

	<modules>
		<module>modules/flowable-bom</module>
		<module>modules/flowable-parent</module>
		<module>modules/flowable-dependencies</module>
		<module>modules/flowable-bpmn-model</module>
		<module>modules/flowable-process-validation</module>
		<module>modules/flowable-bpmn-layout</module>
		<module>modules/flowable-image-generator</module>
		<module>modules/flowable-bpmn-converter</module>
		<module>modules/flowable-engine-common-api</module>
		<module>modules/flowable-engine-common</module>
		<module>modules/flowable-entitylink-service-api</module>
		<module>modules/flowable-entitylink-service</module>
		<module>modules/flowable-variable-service-api</module>
		<module>modules/flowable-variable-service</module>
        <module>modules/flowable-identitylink-service-api</module>
		<module>modules/flowable-identitylink-service</module>
		<module>modules/flowable-event-registry-api</module>
		<module>modules/flowable-event-registry-model</module>
		<module>modules/flowable-event-registry-json-converter</module>
		<module>modules/flowable-event-registry</module>
		<module>modules/flowable-event-registry-configurator</module>
		<module>modules/flowable-eventsubscription-service-api</module>
		<module>modules/flowable-eventsubscription-service</module>
        <module>modules/flowable-task-service-api</module>
        <module>modules/flowable-task-service</module>
        <module>modules/flowable-job-service-api</module>
        <module>modules/flowable-job-service</module>
        <module>modules/flowable-job-spring-service</module>
        <module>modules/flowable-batch-service-api</module>
        <module>modules/flowable-batch-service</module>
		<module>modules/flowable-idm-api</module>
		<module>modules/flowable-idm-engine</module>
		<module>modules/flowable-idm-engine-configurator</module>
		<module>modules/flowable-form-model</module>
		<module>modules/flowable-form-api</module>
		<module>modules/flowable-dmn-model</module>
		<module>modules/flowable-dmn-api</module>
		<module>modules/flowable-dmn-xml-converter</module>
		<module>modules/flowable-dmn-engine</module>
		<module>modules/flowable-dmn-engine-configurator</module>
		<module>modules/flowable-dmn-image-generator</module>
		<module>modules/flowable-content-api</module>
        <module>modules/flowable-cmmn-api</module>
        <module>modules/flowable-cmmn-model</module>
        <module>modules/flowable-cmmn-converter</module>
        <module>modules/flowable-cmmn-image-generator</module>
        <module>modules/flowable-case-validation</module>
        <module>modules/flowable-cmmn-engine</module>
		<module>modules/flowable-cmmn-engine-configurator</module>
		<module>modules/flowable-engine</module>
		<module>modules/flowable-app-engine-api</module>
		<module>modules/flowable-app-engine</module>
		<module>modules/flowable-spring-security</module>
        <module>modules/flowable-http-common</module>
        <module>modules/flowable-mail</module>
    </modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<source>${jdk.version}</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>${arguments}</arguments>
						<releaseProfiles>deploy</releaseProfiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.graalvm.buildtools</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<version>${native-build-tools-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>${jib-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central-publishing-maven-plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>deploy</id>
			<modules>
                <module>distro</module>
				<module>modules/flowable-secure-javascript</module>
				<module>modules/flowable-groovy-script-static-engine</module>
                <module>modules/flowable-spring-common</module>
                <module>modules/flowable-engine-configurator</module>
                <module>modules/flowable-spring-configurator</module>
                <module>modules/flowable-event-registry-spring</module>
                <module>modules/flowable-event-registry-spring-configurator</module>
                <module>modules/flowable-event-registry-rest</module>
                <module>modules/flowable-app-engine-spring</module>
                <module>modules/flowable-app-engine-rest</module>
				<module>modules/flowable-dmn-spring</module>
				<module>modules/flowable-dmn-spring-configurator</module>
				<module>modules/flowable-dmn-rest</module>
                <module>modules/flowable-cmmn-spring</module>
                <module>modules/flowable-cmmn-spring-configurator</module>
                <module>modules/flowable-cmmn-rest</module>
				<module>modules/flowable-external-job-rest</module>
				<module>modules/flowable-common-rest</module>
				<module>modules/flowable-rest</module>
				<module>modules/flowable-app-rest</module>
				<module>modules/flowable-idm-spring</module>
				<module>modules/flowable-idm-spring-configurator</module>
                <module>modules/flowable-idm-rest</module>
				<module>modules/flowable-spring</module>
				<module>modules/flowable5-engine</module>
				<module>modules/flowable5-compatibility</module>
				<module>modules/flowable5-spring</module>
				<module>modules/flowable5-spring-compatibility</module>
				<module>modules/flowable-spring-boot</module>
				<module>modules/flowable-cxf</module>
				<module>modules/flowable-http</module>
				<module>modules/flowable-camel</module>
				<module>modules/flowable-cdi</module>
				<module>modules/flowable-cmmn-cdi</module>
				<module>modules/flowable-osgi</module>
				<module>modules/flowable-ldap</module>
				<module>modules/flowable-ldap-configurator</module>
				<module>modules/flowable-jmx</module>
				<module>tooling/archetypes/flowable-archetype-unittest</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
                            <doclint>none</doclint>
                        </configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <deploymentName>Flowable ${project.version} Deployment</deploymentName>
                            <!--
                                Uncomment autoPublish and waitUntil for automatic publishing.
                                Without those, a manual intervention is needed in the Maven Central UI.
                             -->
                            <!--<autoPublish>true</autoPublish>-->
                            <!--<waitUntil>published</waitUntil>-->
                            <!--<skipPublishing>true</skipPublishing>-->
                            <excludeArtifacts>
                                <excludeArtifact>flowable-distribution</excludeArtifact>
                            </excludeArtifacts>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
		<profile>
			<id>distro</id>
			<modules>
                <module>modules/flowable-spring-common</module>
                <module>modules/flowable-engine-configurator</module>
                <module>modules/flowable-spring-configurator</module>
				<module>modules/flowable-secure-javascript</module>
				<module>modules/flowable-groovy-script-static-engine</module>
                <module>modules/flowable-idm-spring</module>
                <module>modules/flowable-idm-spring-configurator</module>
                <module>modules/flowable-idm-rest</module>
                <module>modules/flowable-event-registry-spring</module>
                <module>modules/flowable-event-registry-spring-configurator</module>
                <module>modules/flowable-event-registry-rest</module>
                <module>modules/flowable-event-registry-integration-test</module>
                <module>modules/flowable-spring</module>
                <module>modules/flowable-app-engine-spring</module>
                <module>modules/flowable-app-engine-rest</module>
                <module>modules/flowable-dmn-spring</module>
				<module>modules/flowable-dmn-spring-configurator</module>
				<module>modules/flowable-dmn-rest</module>
                <module>modules/flowable-cmmn-spring</module>
                <module>modules/flowable-cmmn-spring-configurator</module>
                <module>modules/flowable-cmmn-rest</module>
				<module>modules/flowable-external-job-rest</module>
				<module>modules/flowable5-engine</module>
				<module>modules/flowable5-compatibility</module>
				<module>modules/flowable5-spring</module>
				<module>modules/flowable5-spring-compatibility</module>
				<module>modules/flowable-spring-boot</module>
				<module>modules/flowable-common-rest</module>
				<module>modules/flowable-rest</module>
				<module>modules/flowable-app-rest</module>
				<module>modules/flowable-cxf</module>
				<module>modules/flowable-osgi</module>
				<module>modules/flowable-camel</module>
				<module>modules/flowable-http</module>
				<module>modules/flowable-http-common</module>
				<module>modules/flowable-cdi</module>
				<module>modules/flowable-cmmn-cdi</module>
				<module>modules/flowable-ldap</module>
				<module>modules/flowable-ldap-configurator</module>
				<module>modules/flowable-jmx</module>
				<module>tooling/archetypes/flowable-archetype-unittest</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
        <profile>
            <id>flowable5-test</id>
            <modules>
                <module>modules/flowable-camel</module>
                <module>modules/flowable-cxf</module>
                <module>modules/flowable-event-registry-spring-configurator</module>
                <module>modules/flowable-event-registry-spring</module>
                <module>modules/flowable-idm-spring</module>
                <module>modules/flowable-idm-spring-configurator</module>
                <module>modules/flowable-job-spring-service</module>
                <module>modules/flowable-spring-common</module>
                <module>modules/flowable-spring</module>
                <module>modules/flowable5-camel-test</module>
                <module>modules/flowable5-compatibility-test</module>
                <module>modules/flowable5-compatibility</module>
                <module>modules/flowable5-cxf-test</module>
                <module>modules/flowable5-engine</module>
                <module>modules/flowable5-spring-compatibility</module>
                <module>modules/flowable5-spring-test</module>
                <module>modules/flowable5-spring</module>
                <module>modules/flowable5-test</module>
            </modules>
        </profile>
	</profiles>

	<!-- Various information, not used by the build -->

	<url>https://www.flowable.org</url>
	<licenses>
		<license>
			<name>Apache v2</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>Flowable</name>
		<url>https://www.flowable.org</url>
	</organization>
	<developers>
		<developer>
			<name>Tijs Rademakers</name>
			<organization>Flowable</organization>
			<url>https://www.flowable.org</url>
		</developer>
		<developer>
			<name>Joram Barrez</name>
			<organization>Flowable</organization>
			<url>https://www.flowable.org</url>
		</developer>
		<developer>
            <name>Filip Hrisafov</name>
            <organization>Flowable</organization>
            <url>https://www.flowable.org</url>
        </developer>
		<developer>
			<name>Yvo Swillens</name>
			<organization>Flowable</organization>
			<url>https://www.flowable.org</url>
		</developer>
		<developer>
			<name>Josh Long</name>
			<organization>Pivotal</organization>
			<url>https://www.pivotal.com</url>
		</developer>
	</developers>
	<issueManagement>
		<system>Github issues</system>
		<url>https://github.com/flowable/flowable-engine/issues</url>
	</issueManagement>
	<scm>
		<url>git@github.com:flowable/flowable-engine.git</url>
		<connection>scm:git:git@github.com:flowable/flowable-engine.git</connection>
		<developerConnection>scm:git:git@github.com:flowable/flowable-engine.git</developerConnection>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>${distributionManagementSnapshotsUrl}</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
