# H2 example (default)

datasource.driver=org.h2.Driver
#datasource.url=jdbc:h2:tcp://localhost/flowableadmin
datasource.url=jdbc:h2:~/flowable-db/db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;DB_CLOSE_DELAY=-1

#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?characterEncoding=UTF-8

#datasource.driver=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/flowableadmin

#datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url=jdbc:sqlserver://localhost:1433;databaseName=flowableadmin

#datasource.driver=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@localhost:1521:FLOWABLEADMIN

#datasource.driver=com.ibm.db2.jcc.DB2Driver
#datasource.url=jdbc:db2://localhost:50000/flowableadmin

datasource.username=flowable
datasource.password=flowable

# JNDI CONFIG

# If uncommented, the datasource will be looked up using the configured JNDI name.
# This will have preference over any datasource configuration done below that doesn't use JNDI
#
# Eg for JBoss: java:jboss/datasources/flowableDS
#
#datasource.jndi.name=jdbc/flowableDS

# Set whether the lookup occurs in a J2EE container, i.e. if the prefix "java:comp/env/" needs to be added if the JNDI
# name doesn't already contain it. Default is "true".
#datasource.jndi.resourceRef=true

#
# Connection pool (see https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby)
#

#datasource.min-pool-size=5
#datasource.max-pool-size=100
# test query for H2, MySQL, PostgreSQL and Microsoft SQL Server
#datasource.test-query=select 1
# test query for Oracle
#datasource.test-query=SELECT 1 FROM DUAL
# test query for DB2
#datasource.test-query=SELECT current date FROM sysibm.sysdummy1
#datasource.max-idle-time=1800


# Default REST endpoint configs
#
# Process engine
rest.process.app.name=Flowable Process app
rest.process.app.description=Flowable Process REST config
rest.process.app.host=http://localhost
rest.process.app.port=8080
rest.process.app.contextroot=flowable-task
rest.process.app.restroot=process-api
rest.process.app.user=admin
rest.process.app.password=test

# DMN engine
rest.dmn.app.name=Flowable DMN app
rest.dmn.app.description=Flowable DMN REST config
rest.dmn.app.host=http://localhost
rest.dmn.app.port=8080
rest.dmn.app.contextroot=flowable-task
rest.dmn.app.restroot=dmn-api
rest.dmn.app.user=admin
rest.dmn.app.password=test

# Form engine
rest.form.app.name=Flowable Form app
rest.form.app.description=Flowable Form REST config
rest.form.app.host=http://localhost
rest.form.app.port=8080
rest.form.app.contextroot=flowable-task
rest.form.app.restroot=form-api
rest.form.app.user=admin
rest.form.app.password=test

# Content engine
rest.content.app.name=Flowable Content app
rest.content.app.description=Flowable Content REST config
rest.content.app.host=http://localhost
rest.content.app.port=8080
rest.content.app.contextroot=flowable-task
rest.content.app.restroot=content-api
rest.content.app.user=admin
rest.content.app.password=test

# Passwords for rest endpoints and master configs are stored encrypted in the database using AES/CBC/PKCS5PADDING
# It needs a 128-bit initialization vector (http://en.wikipedia.org/wiki/Initialization_vector)
# and a 128-bit secret key represented as 16 ascii characters below
#
# Do note that if these properties are changed after passwords have been saved, all existing passwords
# will not be able to be decrypted and the password would need to be reset in the UI.
security.encryption.credentialsIVSpec=j8kdO2hejA9lKmm6
security.encryption.credentialsSecretSpec=9FGl73ngxcOoJvmL

idm.app.url=http://localhost:8080/flowable-idm

idm.admin.user=admin
idm.admin.password=test
