
org.springframework.boot.env.EnvironmentPostProcessor=\
  org.flowable.spring.boot.environment.FlowableDefaultPropertiesEnvironmentPostProcessor,\
  org.flowable.spring.boot.environment.FlowableLiquibaseEnvironmentPostProcessor

# Flowable auto-configurations

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
    org.flowable.spring.boot.actuate.info.FlowableInfoAutoConfiguration,\
    org.flowable.spring.boot.EndpointAutoConfiguration,\
    org.flowable.spring.boot.RestApiAutoConfiguration,\
    org.flowable.spring.boot.app.AppEngineServicesAutoConfiguration,\
    org.flowable.spring.boot.app.AppEngineAutoConfiguration,\
    org.flowable.spring.boot.ProcessEngineServicesAutoConfiguration,\
    org.flowable.spring.boot.ProcessEngineAutoConfiguration,\
    org.flowable.spring.boot.FlowableTransactionAutoConfiguration,\
    org.flowable.spring.boot.form.FormEngineAutoConfiguration,\
    org.flowable.spring.boot.form.FormEngineServicesAutoConfiguration,\
    org.flowable.spring.boot.content.ContentEngineAutoConfiguration,\
    org.flowable.spring.boot.content.ContentEngineServicesAutoConfiguration,\
    org.flowable.spring.boot.dmn.DmnEngineAutoConfiguration,\
    org.flowable.spring.boot.dmn.DmnEngineServicesAutoConfiguration,\
    org.flowable.spring.boot.idm.IdmEngineAutoConfiguration,\
    org.flowable.spring.boot.idm.IdmEngineServicesAutoConfiguration,\
    org.flowable.spring.boot.cmmn.CmmnEngineAutoConfiguration,\
    org.flowable.spring.boot.cmmn.CmmnEngineServicesAutoConfiguration,\
    org.flowable.spring.boot.ldap.FlowableLdapAutoConfiguration,\
    org.flowable.spring.boot.SecurityAutoConfiguration