#
# SECURITY
#
security.rememberme.key=testkey

#
# DATABASE
#

datasource.driver=org.h2.Driver
datasource.url=jdbc:h2:mem:flowable;DB_CLOSE_DELAY=-1

#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?characterEncoding=UTF-8

#datasource.driver=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/flowableidm

#datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url=jdbc:sqlserver://localhost:1433;databaseName=flowableidm

#datasource.driver=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@localhost:1521:FLOWABLEIDM

#datasource.driver=com.ibm.db2.jcc.DB2Driver
#datasource.url=jdbc:db2://localhost:50000/flowableidm

datasource.username=flowable
datasource.password=flowable

#
# LDAP
#
#ldap.enabled=true
#ldap.server=ldap://localhost
#ldap.port=10389
#ldap.user=uid=admin, ou=system
#ldap.password=secret
#ldap.basedn=o=flowable
#ldap.query.userbyid=(&(objectClass=inetOrgPerson)(uid={0}))
#ldap.query.userbyname=(&(objectClass=inetOrgPerson)(|({0}=*{1}*)({2}=*{3}*)))
#ldap.query.userall=(objectClass=inetOrgPerson)
#ldap.query.groupsforuser=(&(objectClass=groupOfUniqueNames)(uniqueMember={0}))
#ldap.query.groupall=(objectClass=groupOfUniqueNames)
#ldap.attribute.userid=uid
#ldap.attribute.firstname=cn
#ldap.attribute.lastname=sn
#ldap.attribute.email=mail
#ldap.attribute.groupid=cn
#ldap.attribute.groupname=cn
#ldap.cache.groupsize=10000
#ldap.cache.groupexpiration=180000

#
# DEFAULT ADMINISTRATOR ACCOUNT
#

admin.email=admin
admin.password=test
admin.firstname=Test
admin.lastname=Administrator
