<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Flowable - CMMN Cdi</name>
	<artifactId>flowable-cmmn-cdi</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.flowable</groupId>
		<artifactId>flowable-parent</artifactId>
		<version>8.0.0-SNAPSHOT</version>
        <relativePath>../flowable-parent</relativePath>
	</parent>

    <properties>
        <flowable.artifact>
            org.flowable.cmmn.cdi
        </flowable.artifact>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-cmmn-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
