<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
   xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="https://jakarta.ee/xml/ns/jaxb https://jakarta.ee/xml/ns/jaxb/bindingschema_3_0.xsd" version="3.0">
   <jaxb:globalBindings>
      <!-- 
           Use java.util.Date instead of jakarta.xml.datatype.XMLGregorianCalendar for xsd:date, xsd:dateTime,
           because Flowable engine uses java.util.Date to store dates/times and JAXB generated XMLGregorianCalendar by default.
      -->
      <jaxb:javaType name="java.util.Date" xmlType="xsd:time"
         parseMethod="org.flowable.engine.impl.webservice.DatatypeConverter.parseTime" printMethod="org.flowable.engine.impl.webservice.DatatypeConverter.printTime" />
      <jaxb:javaType name="java.util.Date" xmlType="xsd:date"
         parseMethod="org.flowable.engine.impl.webservice.DatatypeConverter.parseDate" printMethod="org.flowable.engine.impl.webservice.DatatypeConverter.printDate" />
      <jaxb:javaType name="java.util.Date" xmlType="xsd:dateTime"
         parseMethod="org.flowable.engine.impl.webservice.DatatypeConverter.parseDateTime" printMethod="org.flowable.engine.impl.webservice.DatatypeConverter.printDateTime" />
   </jaxb:globalBindings>
</jaxb:bindings>