<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>LDAP integration · Flowable Open Source Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Companies often already have a user and group store in the form of an LDAP system. Flowable offers an out-of-the-box solution for easily configuring how Flowable should connect with an LDAP system."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="LDAP integration · Flowable Open Source Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://flowable.com/open-source/docs/"/><meta property="og:description" content="Companies often already have a user and group store in the form of an LDAP system. Flowable offers an out-of-the-box solution for easily configuring how Flowable should connect with an LDAP system."/><meta property="og:image" content="https://flowable.com/open-source/docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://flowable.com/open-source/docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/open-source/docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/open-source/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/open-source/docs/css/main.css"/><script src="/open-source/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/open-source/docs/"><img class="logo" src="/open-source/docs/img/flowable-oss-icon@2.png" alt="Flowable Open Source Documentation"/><h2 class="headerTitleWithLogo">Flowable Open Source Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/open-source/docs/oss-introduction" target="_self">Guides</a></li><li class=""><a href="/open-source/docs/all-javadocs" target="_self">Javadocs</a></li><li class=""><a href="https://flowable.com/open-source/" target="_self">Open source home</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>BPMN User Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Flowable Open Source<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/open-source/docs/oss-introduction">Open Source Details</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">BPMN User Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/open-source/docs/bpmn/ch02-GettingStarted">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/bpmn/ch03-Configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/bpmn/ch04-API">The Flowable API</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/bpmn/ch05-Spring">Spring integration</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/bpmn/ch05a-Spring-Boot">Spring Boot</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/bpmn/ch06-Deployment">Deployment</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/bpmn/ch07a-BPMN-Introduction">BPMN 2.0 Introduction</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/bpmn/ch07b-BPMN-Constructs">BPMN 2.0 Constructs</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/bpmn/ch08-Forms">Forms</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/bpmn/ch09-ProcessInstanceMigration">Process Instance Migration (Experimental)</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/bpmn/ch10-JPA">JPA</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/bpmn/ch11-History">History</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/bpmn/ch12-IDM">Identity management</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/bpmn/ch13-Designer">Eclipse Designer</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/bpmn/ch14-Applications">Flowable applications</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/bpmn/ch15-REST">REST API</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/bpmn/ch16-Cdi">CDI integration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/open-source/docs/bpmn/ch17-Ldap">LDAP integration</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/bpmn/ch18-Advanced">Advanced</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/bpmn/ch19-tooling">Tooling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">CMMN User Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/open-source/docs/cmmn/ch02-Configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/cmmn/ch03-API">The Flowable CMMN API</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/cmmn/ch04-Spring">Spring integration</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/cmmn/ch05-Deployment">Deployment</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/cmmn/ch06-cmmn">CMMN 1.1</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/cmmn/ch07-architecture">Architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">DMN User Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/open-source/docs/dmn/ch02-Configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/dmn/ch03-API">The Flowable DMN API</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/dmn/ch04-Spring">Spring integration</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/dmn/ch05-Deployment">Deployment</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/dmn/ch06-DMN-Introduction">DMN 1.1 Introduction</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/dmn/ch07-REST">REST API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Forms User Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/open-source/docs/form/ch02-Configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/form/ch03-API">The Flowable Form API</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/form/ch04-Spring">Spring integration</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/form/ch05-Deployment">Deployment</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/form/ch06-Form-Introduction">Form Introduction</a></li><li class="navListItem"><a class="navItem" href="/open-source/docs/form/ch07-REST">REST API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Migration from v5<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/open-source/docs/migration">Flowable Migration Guide : Flowable or Activiti v5 to Flowable V6</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Disclaimer<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/open-source/docs/disclaimer">Disclaimer</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">LDAP integration</h1></header><article><div><span><p>Companies often already have a user and group store in the form of an LDAP system. Flowable offers an out-of-the-box solution for easily configuring how Flowable should connect with an LDAP system.</p>
<p>In earlier versions, it was already possible to integrate LDAP, but since then, the configuration has been simplified a lot. However, the 'old' way of configuring LDAP still works. More specifically, the simplified configuration is just a wrapper on top of the 'old' infrastructure.</p>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>To add the LDAP integration code to your project, simply add the following dependency to your pom.xml:</p>
<pre><code class="hljs">&lt;dependency&gt;
  &lt;groupId&gt;org.flowable&lt;/groupId&gt;
  &lt;artifactId&gt;flowable-ldap-configurator&lt;/artifactId&gt;
  &lt;version&gt;latest.version&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="use-cases"></a><a href="#use-cases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use cases</h2>
<p>The LDAP integration has currently two main use cases:</p>
<ul>
<li><p>Allow for authentication through the IdentityService. This could be useful when doing everything through the IdentityService.</p></li>
<li><p>Fetching the groups of a user. This is important when for example querying tasks to see which tasks a certain user can see (i.e. tasks with a candidate group).</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<p>Integrating the LDAP system with Flowable is done by injecting an instance of org.flowable.ldap.LDAPConfigurator in the idmProcessEngineConfigurator section of the process engine configuration. This class is highly extensible: methods can be easily overridden and many dependent beans are pluggable if the default implementation would not fit the use case.</p>
<p>This is an example configuration (note: of course, when creating the engine programmatically this is completely similar). Don’t worry about all the properties for now, we’ll look at them in detail in a next section.</p>
<pre><code class="hljs">&lt;bean id=&quot;processEngineConfiguration&quot; class=&quot;...SomeProcessEngineConfigurationClass&quot;&gt;
    ...
    &lt;property name=&quot;idmProcessEngineConfigurator&quot;&gt;
      &lt;bean class=&quot;org.flowable.ldap.LDAPConfigurator&quot;&gt;

        &lt;property name=&quot;ldapConfiguration&quot;&gt;
          &lt;bean class=&quot;org.flowable.ldap.LDAPConfiguration&quot;&gt;

            &lt;!-- Server connection params --&gt;
            &lt;property name=&quot;server&quot; value=&quot;ldap://localhost&quot; /&gt;
            &lt;property name=&quot;port&quot; value=&quot;33389&quot; /&gt;
            &lt;property name=&quot;user&quot; value=&quot;uid=admin, ou=users, o=flowable&quot; /&gt;
            &lt;property name=&quot;password&quot; value=&quot;pass&quot; /&gt;

            &lt;!-- Query params --&gt;
            &lt;property name=&quot;baseDn&quot; value=&quot;o=flowable&quot; /&gt;
            &lt;property name=&quot;queryUserByUserId&quot; value=&quot;(&amp;(objectClass=inetOrgPerson)(uid={0}))&quot; /&gt;
            &lt;property name=&quot;queryUserByFullNameLike&quot; value=&quot;(&amp;(objectClass=inetOrgPerson)(|({0}=*{1}*)({2}=*{3}*)))&quot; /&gt;
            &lt;property name=&quot;queryAllUsers&quot; value=&quot;(objectClass=inetOrgPerson)&quot; /&gt;
            &lt;property name=&quot;queryGroupsForUser&quot; value=&quot;(&amp;(objectClass=groupOfUniqueNames)(uniqueMember={0}))&quot; /&gt;
            &lt;property name=&quot;queryAllGroups&quot; value=&quot;(objectClass=groupOfUniqueNames)&quot; /&gt;

            &lt;!-- Attribute config --&gt;
            &lt;property name=&quot;userIdAttribute&quot; value=&quot;uid&quot; /&gt;
            &lt;property name=&quot;userFirstNameAttribute&quot; value=&quot;cn&quot; /&gt;
            &lt;property name=&quot;userLastNameAttribute&quot; value=&quot;sn&quot; /&gt;
            &lt;property name=&quot;userEmailAttribute&quot; value=&quot;mail&quot; /&gt;

            &lt;property name=&quot;groupIdAttribute&quot; value=&quot;cn&quot; /&gt;
            &lt;property name=&quot;groupNameAttribute&quot; value=&quot;cn&quot; /&gt;

          &lt;/bean&gt;
        &lt;/property&gt;
      &lt;/bean&gt;
    &lt;/property&gt;
&lt;/bean&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<p>Following properties can be set on org.flowable.ldap.LDAPConfiguration:</p>
<pre><code class="hljs">.LDAP configuration properties
</code></pre>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>Property name</th>
<th>Description</th>
<th>Type</th>
<th>Default value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>server</p></td>
<td><p>The server on which the LDAP system can be reached. For example 'ldap://localhost:33389'</p></td>
<td><p>String</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>port</p></td>
<td><p>The port on which the LDAP system is running</p></td>
<td><p>int</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>user</p></td>
<td><p>The user id that is used to connect to the LDAP system</p></td>
<td><p>String</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>password</p></td>
<td><p>The password that is used to connect to the LDAP system</p></td>
<td><p>String</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>initialContextFactory</p></td>
<td><p>The InitialContextFactory name used to connect to the LDAP system</p></td>
<td><p>String</p></td>
<td><p>com.sun.jndi.ldap.LdapCtxFactory</p></td>
</tr>
<tr class="even">
<td><p>securityAuthentication</p></td>
<td><p>The value that is used for the 'java.naming.security.authentication' property used to connect to the LDAP system</p></td>
<td><p>String</p></td>
<td><p>simple</p></td>
</tr>
<tr class="odd">
<td><p>customConnectionParameters</p></td>
<td><p>Allows to set all LDAP connection parameters which do not have a dedicated setter.
See for example <a href="http://docs.oracle.com/javase/tutorial/jndi/ldap/jndi.html">http://docs.oracle.com/javase/tutorial/jndi/ldap/jndi.html</a> for custom
properties. Such properties are for example to configure connection pooling, specific
security settings, etc. All the provided parameters will be provided when creating a
connection to the LDAP system.</p></td>
<td><p>Map&lt;String, String&gt;</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>baseDn</p></td>
<td><p>The base 'distinguished name' (DN) from which the searches for users and groups are started</p></td>
<td><p>String</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>userBaseDn</p></td>
<td><p>The base 'distinguished name' (DN) from which the searches for users are started. If not provided, baseDn (see above) will be used</p></td>
<td><p>String</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>groupBaseDn</p></td>
<td><p>The base 'distinguished name' (DN) from which the searches for groups are started. If not provided, baseDn (see above) will be used</p></td>
<td><p>String</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>searchTimeLimit</p></td>
<td><p>The timeout that is used when doing a search in LDAP in milliseconds</p></td>
<td><p>long</p></td>
<td><p>one hour</p></td>
</tr>
<tr class="even">
<td><p>queryUserByUserId</p></td>
<td><p>The query that is executed when searching for a user by userId.
For example: (&amp;(objectClass=inetOrgPerson)(uid={0}))
Here, all the objects in LDAP with the class 'inetOrgPerson'
and who have the matching 'uid' attribute value will be returned.
As shown in the example, the user id is injected by using
{0}. If setting the query alone is insufficient for your specific
LDAP setup, you can alternatively plug in a different
LDAPQueryBuilder, which allows for more customization than only the query.</p></td>
<td><p>string</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>queryUserByFullNameLike</p></td>
<td><p>The query that is executed when searching for a user by full name.
For example: (&amp; (objectClass=inetOrgPerson) (</p></td>
<td><p>({0}=<strong>{1}</strong>)({2}=<strong>{3}</strong>)) )
Here, all the objects in LDAP with the class 'inetOrgPerson'
and who have the matching first name and last name values will be returned.
Note that {0} injects the firstNameAttribute (as defined above), {1} and {3} the search text
and {2} the lastNameAttribute. If setting the query alone is insufficient for your specific
LDAP setup, you can alternatively plug in a different
LDAPQueryBuilder, which allows for more customization than only the query.</p></td>
<td><p>string</p></td>
</tr>
<tr class="even">
<td></td>
<td><p>queryAllUsers</p></td>
<td><p>The query that is executed when searching on users without a filter.
For example: (objectClass=inetOrgPerson)
Here, all the objects in LDAP with the class 'inetOrgPerson' will be returned.</p></td>
<td><p>string</p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>queryGroupsForUser</p></td>
<td><p>The query that is executed when searching for the groups of a specific user.
For example: (&amp;(objectClass=groupOfUniqueNames)(uniqueMember={0}))
Here, all the objects in LDAP with the class 'groupOfUniqueNames'
and where the provided DN (matching a DN for a user) is a 'uniqueMember' are returned.
As shown in the example, the user id is injected by using {0}
If setting the query alone is insufficient for your specific
LDAP setup, you can alternatively plug in a different
LDAPQueryBuilder, which allows for more customization than only the query.</p></td>
<td><p>string</p></td>
</tr>
<tr class="even">
<td></td>
<td><p>queryAllGroups</p></td>
<td><p>The query that is executed when searching on groups without a filter.
For example: (objectClass=groupOfUniqueNames)
Here, all the objects in LDAP with the class 'groupOfUniqueNames' will be returned.</p></td>
<td><p>string</p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>userIdAttribute</p></td>
<td><p>Name of the attribute that matches the user id.
This property is used when looking for a User object
and the mapping between the LDAP object and the Flowable User object
is done.</p></td>
<td><p>string</p></td>
</tr>
<tr class="even">
<td></td>
<td><p>userFirstNameAttribute</p></td>
<td><p>Name of the attribute that matches the user first name.
This property is used when looking for a User object
and the mapping between the LDAP object and the Flowable User object is done.</p></td>
<td><p>string</p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>userLastNameAttribute</p></td>
<td><p>Name of the attribute that matches the user last name.
This property is used when looking for a User object
and the mapping between the LDAP object and the Flowable User object is done.</p></td>
<td><p>string</p></td>
</tr>
<tr class="even">
<td></td>
<td><p>groupIdAttribute</p></td>
<td><p>Name of the attribute that matches the group id.
This property is used when looking for a Group object
and the mapping between the LDAP object and the Flowable Group object is done.</p></td>
<td><p>string</p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>groupNameAttribute</p></td>
<td><p>Name of the attribute that matches the group name.
This property is used when looking for a Group object
and the mapping between the LDAP object and the Flowable Group object is done.</p></td>
<td><p>String</p></td>
</tr>
<tr class="even">
<td></td>
<td><p>groupTypeAttribute</p></td>
<td><p>Name of the attribute that matches the group type.
This property is used when looking for a Group object
and the mapping between the LDAP object and the Flowable Group object
is done.</p></td>
<td><p>String</p></td>
</tr>
</tbody>
</table>
<p>Following properties are when one wants to customize default behavior or introduced group caching:</p>
<table>
<caption>Advanced properties</caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>Property name</th>
<th>Description</th>
<th>Type</th>
<th>Default value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>ldapUserManagerFactory</p></td>
<td><p>Set a custom implementation of the LDAPUserManagerFactory if the default implementation is not suitable.</p></td>
<td><p>instance of LDAPUserManagerFactory</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>ldapGroupManagerFactory</p></td>
<td><p>Set a custom implementation of the LDAPGroupManagerFactory if the default implementation is not suitable.</p></td>
<td><p>instance of LDAPGroupManagerFactory</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>ldapMemberShipManagerFactory</p></td>
<td><p>Set a custom implementation of the LDAPMembershipManagerFactory if the default implementation is not suitable.
Note that this is very unlikely, as membership are managed in the LDAP system itself normally.</p></td>
<td><p>An instance of LDAPMembershipManagerFactory</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>ldapQueryBuilder</p></td>
<td><p>Set a custom query builder if the default implementation is not suitable.
The LDAPQueryBuilder instance is used when the LDAPUserManager or
LDAPGroupManage} does an actual query against the LDAP system.
The default implementation uses the properties as set on this instance
such as queryGroupsForUser and queryUserById</p></td>
<td><p>An instance of org.flowable.ldap.LDAPQueryBuilder</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>groupCacheSize</p></td>
<td><p>Allows to set the size of the group cache.
This is an LRU cache that caches groups for users and thus
avoids hitting the LDAP system each time the groups of
a user needs to be known.</p>
<p>The cache will not be instantiated if the value is less than zero.
By default set to -1, so no caching is done.</p></td>
<td><p>int</p></td>
<td><p>-1</p></td>
</tr>
<tr class="even">
<td><p>groupCacheExpirationTime</p></td>
<td><p>Sets the expiration time of the group cache in milliseconds.
When groups for a specific user are fetched, and if the group cache exists,
the groups will be stored in this cache for the time set in this property.
I.e. when the groups were fetched at 00:00 and the expiration time is 30 minutes,
any fetch of the groups for that user after 00:30 will not come from the cache, but do
a fetch again from the LDAP system. Likewise, everything group fetch for that user done
between 00:00 - 00:30 will come from the cache.</p></td>
<td><p>long</p></td>
<td><p>one hour</p></td>
</tr>
</tbody>
</table>
<p>Note when using Active Directory: people have reported that for Active Directory, the 'InitialDirContext' needs to be set to Context.REFERRAL. This can be passed through the customConnectionParameters map as described above.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/open-source/docs/bpmn/ch16-Cdi"><span class="arrow-prev">← </span><span>CDI integration</span></a><a class="docs-next button" href="/open-source/docs/bpmn/ch18-Advanced"><span>Advanced</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#usage">Usage</a></li><li><a href="#use-cases">Use cases</a></li><li><a href="#configuration">Configuration</a></li><li><a href="#properties">Properties</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/open-source/docs/" class="nav-home"><img src="/open-source/docs/img/flowable-oss-icon@2.png" alt="Flowable Open Source Documentation"/></a><div><h5>Documentation</h5><a href="/open-source/docs/oss-introduction">Guides</a><a href="/open-source/docs/javadocs">Javadocs</a></div><div><h5>Legal</h5><a href="/open-source/docs/disclaimer">Disclaimer</a><a href="https://flowable.com/disclaimer/">Policies</a></div></section><section class="copyright">Copyright © 2020 Flowable AG</section></footer></div></body></html>