<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Flowable - CMMN Model</name>
    <artifactId>flowable-cmmn-model</artifactId>

    <parent>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-parent</artifactId>
        <version>8.0.0-SNAPSHOT</version>
        <relativePath>../flowable-parent</relativePath>
    </parent>

    <properties>
        <flowable.artifact>
            org.flowable.cmmn.model
        </flowable.artifact>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-engine-common-api</artifactId>
        </dependency>
    </dependencies>

</project>
