<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Flowable - REST - APP</name>
    <artifactId>flowable-app-rest</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-spring-boot</artifactId>
        <version>8.0.0-SNAPSHOT</version>
        <relativePath>../flowable-spring-boot/pom.xml</relativePath>
    </parent>

    <properties>
        <!--<swagger.host>localhost:8080</swagger.host> -->
        <swagger.generated.directory>target/generated-swagger</swagger.generated.directory>
        <docker.publisher.user>-</docker.publisher.user>
        <docker.publisher.password>-</docker.publisher.password>
        <skip.test.db.drop>false</skip.test.db.drop>
    </properties>

    <build>
        <finalName>flowable-rest</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/static/docs/specfile</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>${start-class}</mainClass>
                            <!-- The generated Spring Boot jar / war should not be made executable be prepending a launch script to the jar / war
                            Such jars cause issues when being unpacked by maven dependency:unpack, it can also cause issues when deploying in a servlet container.
                            NB: The jar / war is still self contained and can be run with java -jar
                            -->
                            <executable>false</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.7</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>
                                <location>org.flowable.rest.service.api</location>
                            </locations>
                            <schemes>
                                <scheme>http</scheme>
                                <scheme>https</scheme>
                            </schemes>
                            <host>${swagger.host}</host>
                            <basePath>/flowable-rest/service</basePath>
                            <info>
                                <title>Flowable REST API</title>
                                <version>v1</version>
                                <contact>
                                    <email></email>
                                    <name>Flowable</name>
                                    <url>http://www.flowable.org/</url>
                                </contact>
                                <license>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                    <name>Apache 2.0</name>
                                </license>
                            </info>
                            <securityDefinitions>
                                <securityDefinition>
                                    <name>basicAuth</name>
                                    <type>basic</type>
                                </securityDefinition>
                            </securityDefinitions>
                            <descriptionFile>${basedir}/src/main/resources/swagger/info.txt</descriptionFile>
                            <outputFormats>json,yaml</outputFormats>
                            <swaggerFileName>flowable-swagger-process</swaggerFileName>
                            <swaggerDirectory>${basedir}/src/main/resources/static/docs/specfile/process</swaggerDirectory>
                        </apiSource>
                        <!-- ++++++++++ -->
                        <!-- IDM -->
                        <!-- ++++++++++ -->
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>
                                <location>org.flowable.idm.rest.service.api</location>
                            </locations>
                            <schemes>
                                <scheme>http</scheme>
                                <scheme>https</scheme>
                            </schemes>
                            <host>${swagger.host}</host>
                            <basePath>/flowable-rest/idm-api</basePath>
                            <info>
                                <title>Flowable IDM REST API</title>
                                <version>v1</version>
                                <contact>
                                    <email></email>
                                    <name>Flowable</name>
                                    <url>http://www.flowable.org/</url>
                                </contact>
                                <license>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                    <name>Apache 2.0</name>
                                </license>
                            </info>
                            <securityDefinitions>
                                <securityDefinition>
                                    <name>basicAuth</name>
                                    <type>basic</type>
                                </securityDefinition>
                            </securityDefinitions>
                            <descriptionFile>${basedir}/src/main/resources/swagger/info.txt</descriptionFile>
                            <outputFormats>json,yaml</outputFormats>
                            <swaggerFileName>flowable-swagger-idm</swaggerFileName>
                            <swaggerDirectory>${basedir}/src/main/resources/static/docs/specfile/idm</swaggerDirectory>
                        </apiSource>
                        <!-- ++++++++++ -->
                        <!-- DMN -->
                        <!-- ++++++++++ -->
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>
                                <location>org.flowable.dmn.rest.service.api</location>
                            </locations>
                            <schemes>
                                <scheme>http</scheme>
                                <scheme>https</scheme>
                            </schemes>
                            <host>${swagger.host}</host>
                            <basePath>/flowable-rest/dmn-api</basePath>
                            <info>
                                <title>Flowable DMN REST API</title>
                                <version>v1</version>
                                <contact>
                                    <email></email>
                                    <name>Flowable</name>
                                    <url>http://www.flowable.org/</url>
                                </contact>
                                <license>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                    <name>Apache 2.0</name>
                                </license>
                            </info>
                            <securityDefinitions>
                                <securityDefinition>
                                    <name>basicAuth</name>
                                    <type>basic</type>
                                </securityDefinition>
                            </securityDefinitions>
                            <descriptionFile>${basedir}/src/main/resources/swagger/info.txt</descriptionFile>
                            <outputFormats>json,yaml</outputFormats>
                            <swaggerFileName>flowable-swagger-decision</swaggerFileName>
                            <swaggerDirectory>${basedir}/src/main/resources/static/docs/specfile/dmn</swaggerDirectory>
                        </apiSource>
                        <!-- ++++++++++ -->
                        <!-- EVENT REGISTRY -->
                        <!-- ++++++++++ -->
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>
                                <location>org.flowable.eventregistry.rest.service.api</location>
                            </locations>
                            <schemes>
                                <scheme>http</scheme>
                                <scheme>https</scheme>
                            </schemes>
                            <host>${swagger.host}</host>
                            <basePath>/flowable-rest/event-registry-api</basePath>
                            <info>
                                <title>Flowable Event Registry REST API</title>
                                <version>v1</version>
                                <contact>
                                    <email></email>
                                    <name>Flowable</name>
                                    <url>http://www.flowable.org/</url>
                                </contact>
                                <license>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                    <name>Apache 2.0</name>
                                </license>
                            </info>
                            <securityDefinitions>
                                <securityDefinition>
                                    <name>basicAuth</name>
                                    <type>basic</type>
                                </securityDefinition>
                            </securityDefinitions>
                            <descriptionFile>${basedir}/src/main/resources/swagger/info.txt</descriptionFile>
                            <outputFormats>json,yaml</outputFormats>
                            <swaggerFileName>flowable-swagger-eventregistry</swaggerFileName>
                            <swaggerDirectory>${basedir}/src/main/resources/static/docs/specfile/eventregistry</swaggerDirectory>
                        </apiSource>
                        <!-- ++++++++++ -->
                        <!-- APP -->
                        <!-- ++++++++++ -->
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>
                                <location>org.flowable.app.rest.service.api</location>
                            </locations>
                            <schemes>
                                <scheme>http</scheme>
                                <scheme>https</scheme>
                            </schemes>
                            <host>${swagger.host}</host>
                            <basePath>/flowable-rest/app-api</basePath>
                            <info>
                                <title>Flowable APP REST API</title>
                                <version>v1</version>
                                <contact>
                                    <email></email>
                                    <name>Flowable</name>
                                    <url>http://www.flowable.org/</url>
                                </contact>
                                <license>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                    <name>Apache 2.0</name>
                                </license>
                            </info>
                            <securityDefinitions>
                                <securityDefinition>
                                    <name>basicAuth</name>
                                    <type>basic</type>
                                </securityDefinition>
                            </securityDefinitions>
                            <descriptionFile>${basedir}/src/main/resources/swagger/info.txt</descriptionFile>
                            <outputFormats>json,yaml</outputFormats>
                            <swaggerFileName>flowable-swagger-app</swaggerFileName>
                            <swaggerDirectory>${basedir}/src/main/resources/static/docs/specfile/app</swaggerDirectory>
                        </apiSource>
                        <!-- ++++++++++ -->
                        <!-- CMMN -->
                        <!-- ++++++++++ -->
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>
                                <location>org.flowable.cmmn.rest.service.api</location>
                            </locations>
                            <schemes>
                                <scheme>http</scheme>
                                <scheme>https</scheme>
                            </schemes>
                            <host>${swagger.host}</host>
                            <basePath>/flowable-rest/cmmn-api</basePath>
                            <info>
                                <title>Flowable CMMN REST API</title>
                                <version>v1</version>
                                <contact>
                                    <email></email>
                                    <name>Flowable</name>
                                    <url>http://www.flowable.org/</url>
                                </contact>
                                <license>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                    <name>Apache 2.0</name>
                                </license>
                            </info>
                            <securityDefinitions>
                                <securityDefinition>
                                    <name>basicAuth</name>
                                    <type>basic</type>
                                </securityDefinition>
                            </securityDefinitions>
                            <descriptionFile>${basedir}/src/main/resources/swagger/info.txt</descriptionFile>
                            <outputFormats>json,yaml</outputFormats>
                            <swaggerFileName>flowable-swagger-cmmn</swaggerFileName>
                            <swaggerDirectory>${basedir}/src/main/resources/static/docs/specfile/cmmn</swaggerDirectory>
                        </apiSource>
                        <!-- ++++++++++ -->
                        <!-- External Worker Job -->
                        <!-- ++++++++++ -->
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>
                                <location>org.flowable.external.job.rest.service.api</location>
                            </locations>
                            <schemes>
                                <scheme>http</scheme>
                                <scheme>https</scheme>
                            </schemes>
                            <host>${swagger.host}</host>
                            <basePath>/flowable-rest/external-job-api</basePath>
                            <info>
                                <title>Flowable External Worker Job REST API</title>
                                <version>v1</version>
                                <contact>
                                    <email></email>
                                    <name>Flowable</name>
                                    <url>http://www.flowable.org/</url>
                                </contact>
                                <license>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                    <name>Apache 2.0</name>
                                </license>
                            </info>
                            <securityDefinitions>
                                <securityDefinition>
                                    <name>basicAuth</name>
                                    <type>basic</type>
                                </securityDefinition>
                            </securityDefinitions>
                            <descriptionFile>${basedir}/src/main/resources/swagger/info.txt</descriptionFile>
                            <outputFormats>json,yaml</outputFormats>
                            <swaggerFileName>flowable-swagger-external-worker</swaggerFileName>
                            <swaggerDirectory>${basedir}/src/main/resources/static/docs/specfile/external-worker</swaggerDirectory>
                        </apiSource>
                    </apiSources>
                </configuration>
                <dependencies>
                    <!-- Swagger uses javax XML Bind, so add that in order for everything to work properly -->
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.3.1</version>
                    </dependency>
                    <!-- The swagger Maven plugin uses older Spring version. Use the same version in order to avoid problems -->
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                        <version>${spring.framework.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                        <version>${spring.framework.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                    <configuration>
                        <container>
                            <appRoot>/app</appRoot>
                            <ports>
                                <port>8080</port>
                            </ports>
                            <environment>
                                <JAVA_OPTS>-Xmx512M</JAVA_OPTS>
                                <SERVER_PORT>8080</SERVER_PORT>
                            </environment>
                            <user>flowable:flowable</user>
                            <entrypoint>
                                <entrypoint>/flowable-entrypoint.sh</entrypoint>
                            </entrypoint>
                            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        </container>
                        <extraDirectories>
                            <paths>src/main/jib</paths>
                            <permissions>
                                <permission>
                                    <file>/flowable-entrypoint.sh</file>
                                    <mode>555</mode> <!-- Read/execute for all -->
                                </permission>
                            </permissions>
                        </extraDirectories>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>postgresql</id>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <path>/flowable-rest</path>
                            <port>8080</port>
                            <protocol>org.apache.coyote.http11.Http11NioProtocol</protocol>
                            <systemProperties>
                                <spring.datasource.url>jdbc:postgresql://localhost:5432/flowable</spring.datasource.url>
                                <spring.datasource.username>flowable</spring.datasource.username>
                                <spring.datasource.password>flowable</spring.datasource.password>
                                <com.sun.management.jmxremote.port>4000</com.sun.management.jmxremote.port>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mysql</id>
            <dependencies>
                <dependency>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <arguments>
                                <argument>--spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?characterEncoding=UTF-8</argument>
                                <argument>--spring.datasource.username=flowable</argument>
                                <argument>--spring.datasource.password=flowable</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- docker image build -->
        <profile>
            <id>docker</id>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <scope>compile</scope>
                </dependency>
                <!-- Add the starter-tomcat as a compile dependency, in order to be in the libs for jib -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <configuration>
                            <from>
                                <image>flowable/flowable-jre:21</image>
                            </from>
                            <to>
                                <image>flowable-rest</image>
                            </to>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>dockerBuild</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- docker image build and push with version tag -->
        <profile>
            <id>dockerPublish</id>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <scope>compile</scope>
                </dependency>
                <!-- Add the starter-tomcat as a compile dependency, in order to be in the libs for jib -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <configuration>
                            <from>
                                <image>flowable/flowable-jre:21</image>
                                <platforms>
                                    <platform>
                                        <architecture>amd64</architecture>
                                        <os>linux</os>
                                    </platform>
                                    <platform>
                                        <architecture>arm64</architecture>
                                        <os>linux</os>
                                    </platform>
                                </platforms>
                            </from>
                            <to>
                                <image>flowable/flowable-rest:${project.version}</image>
                                <auth>
                                    <username>${docker.publisher.user}</username>
                                    <password>${docker.publisher.password}</password>
                                </auth>
                            </to>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- docker image build and push with version and latest tag -->
        <profile>
            <id>dockerPublishWithLatest</id>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <scope>compile</scope>
                </dependency>
                <!-- Add the starter-tomcat as a compile dependency, in order to be in the libs for jib -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <configuration>
                            <from>
                                <image>flowable/flowable-jre:21</image>
                                <platforms>
                                    <platform>
                                        <architecture>amd64</architecture>
                                        <os>linux</os>
                                    </platform>
                                    <platform>
                                        <architecture>arm64</architecture>
                                        <os>linux</os>
                                    </platform>
                                </platforms>
                            </from>
                            <to>
                                <image>flowable/flowable-rest:${project.version}</image>
                                <tags>
                                    <tag>latest</tag>
                                </tags>
                                <auth>
                                    <username>${docker.publisher.user}</username>
                                    <password>${docker.publisher.password}</password>
                                </auth>
                            </to>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>2.6.0</version>
                        <configuration>
                            <excludedScopes>test</excludedScopes>
                            <thirdPartyFilename>NOTICE.txt</thirdPartyFilename>
                            <fileTemplate>${project.basedir}/src/main/license/notice-file-groupByMultiLicense.ftl</fileTemplate>
                            <licenseMerges>
                                <licenseMerge>
                                    The Apache Software License, Version 2.0|Apache 2.0|Apache-2.0|Apache License, Version 2.0|Apache License 2.0|The Apache License, Version 2.0|AL 2.0
                                </licenseMerge>
                                <licenseMerge>
                                    Eclipse Distribution License - v 1.0|EDL 1.0
                                </licenseMerge>
                                <licenseMerge>
                                    Eclipse Public License 2.0|EPL 2.0
                                </licenseMerge>
                                <licenseMerge>
                                    BSD 2-Clause License|BSD-2-Clause
                                </licenseMerge>
                                <licenseMerge>
                                    GPL v2 with the Classpath exception|GPL2 w/ CPE|GNU General Public License, version 2 with the GNU Classpath Exception
                                </licenseMerge>
                            </licenseMerges>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>add-third-party</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate.validator</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-groovy-script-static-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-jsr223</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId> <!-- Needed for swagger doc generation -->
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- LDAP dependencies needed for testing purposes -->
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit-assertj</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
