
# Flowable auto-configurations

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
    org.flowable.spring.boot.EndpointAutoConfiguration,\
    org.flowable.spring.boot.RestApiAutoConfiguration,\
    org.flowable.spring.boot.ProcessEngineAutoConfiguration,\
    org.flowable.spring.boot.FlowableTransactionAutoConfiguration,\
    org.flowable.spring.boot.form.FormEngineAutoConfiguration,\
    org.flowable.spring.boot.form.FormEngineServicesAutoConfiguration,\
    org.flowable.spring.boot.content.ContentEngineAutoConfiguration,\
    org.flowable.spring.boot.content.ContentEngineServicesAutoConfiguration,\
    org.flowable.spring.boot.dmn.DmnEngineAutoConfiguration,\
    org.flowable.spring.boot.dmn.DmnEngineServicesAutoConfiguration,\
    org.flowable.spring.boot.idm.IdmEngineAutoConfiguration,\
    org.flowable.spring.boot.idm.IdmEngineServicesAutoConfiguration,\
    org.flowable.spring.boot.SecurityAutoConfiguration