<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Flowable - CMMN Image Generator</name>
	<artifactId>flowable-cmmn-image-generator</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.flowable</groupId>
		<artifactId>flowable-parent</artifactId>
		<version>8.0.0-SNAPSHOT</version>
        <relativePath>../flowable-parent</relativePath>
	</parent>

	<properties>
		<flowable.artifact>
			org.flowable.cmmn.image
		</flowable.artifact>
		<flowable.osgi.import.additional>
	      javax.imageio*;resolution:=optional,
	    </flowable.osgi.import.additional>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-cmmn-model</artifactId>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
	</dependencies>

</project>
