<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Flowable - Cmmn Spring Configurator</name>
	<artifactId>flowable-cmmn-spring-configurator</artifactId>

	<parent>
		<groupId>org.flowable</groupId>
		<artifactId>flowable-parent</artifactId>
		<version>8.0.0-SNAPSHOT</version>
        <relativePath>../flowable-parent</relativePath>
	</parent>

	<properties>
		<flowable.artifact>
			org.flowable.cmmn.spring.configurator
		</flowable.artifact>
	</properties>
	
	<dependencies>
		<dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-cmmn-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-cmmn-engine-configurator</artifactId>
        </dependency>
	</dependencies>

</project>