# This is needed to force use of JDK proxies instead of using CGLIB
spring.aop.proxy-target-class=false
spring.aop.auto=false
spring.banner.location=classpath:/org/flowable/spring/boot/flowable-banner.txt
#
# SECURITY
#
spring.security.filter.dispatcher-types=REQUEST,FORWARD,ASYNC

# Spring prefixes the roles with ROLE_. However, Flowable does not have that concept yet, so we need to override that with an empty string
flowable.common.app.role-prefix=

#
# Connection pool (see https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby)
#

# 10 minutes
spring.datasource.hikari.maxLifetime=600000
# 5 minutes
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50

#
# Default Task Executor (will be used for @Async)
#
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=10000
spring.task.execution.thread-name-prefix=flowable-task-Executor-

#
# Task scheduling
#
spring.task.scheduling.pool.size=5

#
# EMAIL
#

#flowable.mail.server.host=localhost
#flowable.mail.server.port=1025
#flowable.mail.server.username=
#flowable.mail.server.password=

#
# FLOWABLE
#

flowable.process.definition-cache-limit=512
#flowable.dmn.strict-mode=false
flowable.process.async.executor.default-async-job-acquire-wait-time=PT5S
flowable.process.async.executor.default-timer-job-acquire-wait-time=PT5S

flowable.cmmn.async.executor.default-async-job-acquire-wait-time=PT5S
flowable.cmmn.async.executor.default-timer-job-acquire-wait-time=PT5S

# The maximum file upload limit. Set to -1 to set to 'no limit'. Expressed in bytes
spring.servlet.multipart.max-file-size=10MB

# For development purposes, data folder is created inside the sources ./data folder
flowable.content.storage.root-folder=data/
flowable.content.storage.create-root=true

flowable.experimental.debugger.enabled=false

# Rest API in task application

# If false, disables the rest api in the task app
flowable.task.app.rest-enabled=true

# Configures the way user credentials are verified when doing a REST API call:
# 'any-user' : the user needs to exist and the password need to match. Any user is allowed to do the call (this is the pre 6.3.0 behavior)
# 'verify-privilege' : the user needs to exist, the password needs to match and the user needs to have the 'rest-api' privilege
# If nothing set, defaults to 'verify-privilege'
flowable.rest.app.authentication-mode=verify-privilege

# Enable form field validation after form submission on the engine side
flowable.form-field-validation-enabled=false

# Flowable Admin Properties

# Default REST endpoint configs
#
# Process engine
flowable.admin.app.server-config.process.name=Flowable Process app
flowable.admin.app.server-config.process.description=Flowable Process REST config
flowable.admin.app.server-config.process.server-address=http://localhost
flowable.admin.app.server-config.process.port=${server.port:8080}
flowable.admin.app.server-config.process.context-root=${server.servlet.context-path:/}
flowable.admin.app.server-config.process.rest-root=process-api
flowable.admin.app.server-config.process.user-name=admin
flowable.admin.app.server-config.process.password=test

# CMMN engine
flowable.admin.app.server-config.cmmn.name=Flowable CMMN app
flowable.admin.app.server-config.cmmn.description=Flowable CMMN REST config
flowable.admin.app.server-config.cmmn.server-address=http://localhost
flowable.admin.app.server-config.cmmn.port=${server.port:8080}
flowable.admin.app.server-config.cmmn.context-root=${server.servlet.context-path:/}
flowable.admin.app.server-config.cmmn.rest-root=cmmn-api
flowable.admin.app.server-config.cmmn.user-name=admin
flowable.admin.app.server-config.cmmn.password=test

# App engine
flowable.admin.app.server-config.app.name=Flowable App app
flowable.admin.app.server-config.app.description=Flowable App REST config
flowable.admin.app.server-config.app.server-address=http://localhost
flowable.admin.app.server-config.app.port=${server.port:8080}
flowable.admin.app.server-config.app.context-root=${server.servlet.context-path:/}
flowable.admin.app.server-config.app.rest-root=app-api
flowable.admin.app.server-config.app.user-name=admin
flowable.admin.app.server-config.app.password=test

# DMN engine
flowable.admin.app.server-config.dmn.name=Flowable DMN app
flowable.admin.app.server-config.dmn.description=Flowable DMN REST config
flowable.admin.app.server-config.dmn.server-address=http://localhost
flowable.admin.app.server-config.dmn.port=${server.port:8080}
flowable.admin.app.server-config.dmn.context-root=${server.servlet.context-path:/}
flowable.admin.app.server-config.dmn.rest-root=dmn-api
flowable.admin.app.server-config.dmn.user-name=admin
flowable.admin.app.server-config.dmn.password=test

# Form engine
flowable.admin.app.server-config.form.name=Flowable Form app
flowable.admin.app.server-config.form.description=Flowable Form REST config
flowable.admin.app.server-config.form.server-address=http://localhost
flowable.admin.app.server-config.form.port=${server.port:8080}
flowable.admin.app.server-config.form.context-root=${server.servlet.context-path:/}
flowable.admin.app.server-config.form.rest-root=form-api
flowable.admin.app.server-config.form.user-name=admin
flowable.admin.app.server-config.form.password=test

# Content engine
flowable.admin.app.server-config.content.name=Flowable Content app
flowable.admin.app.server-config.content.description=Flowable Content REST config
flowable.admin.app.server-config.content.server-address=http://localhost
flowable.admin.app.server-config.content.port=${server.port:8080}
flowable.admin.app.server-config.content.context-root=${server.servlet.context-path:/}
flowable.admin.app.server-config.content.rest-root=content-api
flowable.admin.app.server-config.content.user-name=admin
flowable.admin.app.server-config.content.password=test

# Passwords for rest endpoints and master configs are stored encrypted in the database using AES/CBC/PKCS5PADDING
# It needs a 128-bit initialization vector (http://en.wikipedia.org/wiki/Initialization_vector)
# and a 128-bit secret key represented as 16 ascii characters below
#
# Do note that if these properties are changed after passwords have been saved, all existing passwords
# will not be able to be decrypted and the password would need to be reset in the UI.
flowable.admin.app.security.encryption.credentials-i-v-spec=j8kdO2hejA9lKmm6
flowable.admin.app.security.encryption.credentials-secret-spec=9FGl73ngxcOoJvmL
#flowable.admin.app.security.preemptive-basic-authentication=true

# Flowable Modeler Properties

# Flowable IDM Properties

#
# LDAP
#
#flowable.idm.ldap.enabled=true
#flowable.idm.ldap.server=ldap://localhost
#flowable.idm.ldap.port=10389
#flowable.idm.ldap.user=uid=admin, ou=system
#flowable.idm.ldap.password=secret
#flowable.idm.ldap.base-dn=o=flowable
#flowable.idm.ldap.query.user-by-id=(&(objectClass=inetOrgPerson)(uid={0}))
#flowable.idm.ldap.query.user-by-full-name-like=(&(objectClass=inetOrgPerson)(|({0}=*{1}*)({2}=*{3}*)))
#flowable.idm.ldap.query.all-users=(objectClass=inetOrgPerson)
#flowable.idm.ldap.query.groups-for-user=(&(objectClass=groupOfUniqueNames)(uniqueMember={0}))
#flowable.idm.ldap.query.all-groups=(objectClass=groupOfUniqueNames)
#flowable.idm.ldap.query.group-by-id=(&(objectClass=groupOfUniqueNames)(uniqueId={0}))
#flowable.idm.ldap.attribute.user-id=uid
#flowable.idm.ldap.attribute.first-name=cn
#flowable.idm.ldap.attribute.last-name=sn
#flowable.idm.ldap.attribute.email=mail
#flowable.idm.ldap.attribute.group-id=cn
#flowable.idm.ldap.attribute.group-name=cn
#flowable.idm.ldap.cache.group-size=10000
#flowable.idm.ldap.cache.group-expiration=180000

#
# Keycloak
#
#flowable.idm.app.keycloak.enabled=true
#flowable.idm.app.keycloak.server=<keycloakLocation>
#flowable.idm.app.keycloak.authentication-realm=master
#flowable.idm.app.keycloak.authentication-user=admin
#flowable.idm.app.keycloak.authentication-password=admin
#flowable.idm.app.keycloak.realm=<realm>

#
# DEFAULT ADMINISTRATOR ACCOUNT
#

flowable.idm.app.admin.user-id=admin
flowable.idm.app.admin.password=test
flowable.idm.app.admin.first-name=Test
flowable.idm.app.admin.last-name=Administrator
flowable.idm.app.admin.email=test-admin@example-domain.tld
