limitBefore=SELECT RES.* FROM (
limitAfter= ) as RES where RES.rnk >= #{firstRow} and RES.rnk < #{lastRow}
limitBetween= , row_number() over (${orderByForWindow}) as rnk 
limitBetweenNoDistinct=, row_number() over (order by ${orderByColumns}) rnk FROM ( select RES.* 
limitOuterJoinBetween=, row_number() over (order by ${mssqlOrDB2OrderBy}) rnk FROM ( select distinct 
limitBeforeNativeQuery=SELECT SUB.* FROM ( select RES.* , row_number() over (order by ${orderByColumns}) rnk FROM (
boolValue=1
