limitBefore=SELECT SUB.* FROM (
limitAfter=)RES ) SUB WHERE SUB.rnk >= #{firstRow} AND SUB.rnk < #{lastRow}
limitBetween=, row_number() over (order by ${orderByColumns}) rnk FROM ( select distinct RES.* 
limitOuterJoinBetween=, row_number() over (order by ${mssqlOrDB2OrderBy}) rnk FROM ( select distinct 
limitBeforeNativeQuery=SELECT SUB.* FROM ( select RES.* , row_number() over (order by ${orderByColumns}) rnk FROM (
boolValue=1
