limitBefore=SELECT RES.* from (
limitAfter= ) as RES where RES.rn >= #{firstRow} and RES.rn < #{lastRow}
limitBetween= , row_number() over (${orderByForWindow}) as rn 
limitBeforeNativeQuery=SELECT RES.* FROM ( select RES.*, row_number() over (${orderByForWindow}) as rn FROM (
limitAfterNativeQuery=) as RES ) as RES where RES.rn >= #{firstRow} and RES.rn < #{lastRow}
boolValue=1
