#
# SECURITY
#
security.rememberme.key=testkey

#
# DATABASE
#

datasource.driver=org.h2.Driver
datasource.url=jdbc:h2:~/flowable-db/db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;DB_CLOSE_DELAY=-1

#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?characterEncoding=UTF-8

#datasource.driver=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/flowable

#datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url=jdbc:sqlserver://localhost:1433;databaseName=flowablea

#datasource.driver=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@localhost:1521:FLOWABLE

#datasource.driver=com.ibm.db2.jcc.DB2Driver
#datasource.url=jdbc:db2://localhost:50000/flowable

datasource.username=flowable
datasource.password=flowable

# JNDI CONFIG

# If uncommented, the datasource will be looked up using the configured JNDI name.
# This will have preference over any datasource configuration done below that doesn't use JNDI
#
# Eg for JBoss: java:jboss/datasources/flowableDS
#
#datasource.jndi.name=jdbc/flowableDS

# Set whether the lookup occurs in a J2EE container, i.e. if the prefix "java:comp/env/" needs to be added if the JNDI
# name doesn't already contain it. Default is "true".
#datasource.jndi.resourceRef=true

#
# Connection pool (see https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby)
#

#datasource.min-pool-size=5
#datasource.max-pool-size=100
# test query for H2, MySQL, PostgreSQL and Microsoft SQL Server
#datasource.test-query=select 1
# test query for Oracle
#datasource.test-query=SELECT 1 FROM DUAL
# test query for DB2
#datasource.test-query=SELECT current date FROM sysibm.sysdummy1
#datasource.max-idle-time=1800

#
# EMAIL
#

#email.host=localhost
#email.port=1025
#email.useCredentials=false
#email.username=
#email.password=

#
# FLOWABLE
#

flowable.process-definitions.cache.max=512
#flowable.dmn.strict-mode=false

#
# DEFAULT ADMINISTRATOR ACCOUNT
#

#admin.userid=admin
#admin.password=test
#admin.firstname=Test
#admin.lastname=Administrator
#admin.email=admin@flowable.org

# The maximum file upload limit. Set to -1 to set to 'no limit'. Expressed in bytes
file.upload.max.size=104857600

# For development purposes, data folder is created inside the sources ./data folder
contentstorage.fs.rootFolder=data/
contentstorage.fs.createRoot=true

idm.app.url=http://localhost:8080/flowable-idm
idm.admin.user=admin
idm.admin.password=test

#app.redirect.url.on.authsuccess=http://localhost:8080/flowable-task
#deployment.api.url=http://localhost:8080/flowable-task/process-api

debugger.enabled=false

# Rest API in task application

# If false, disables the rest api in the task app
rest.task-app.enabled = true

# Configures the way user credentials are verified when doing a REST API call:
# 'any-user' : the user needs to exist and the password need to match. Any user is allowed to do the call (this is the pre 6.3.0 behavior)
# 'verify-privilege' : the user needs to exist, the password needs to match and the user needs to have the 'rest-api' privilege
# If nothing set, defaults to 'verify-privilege'
rest.authentication.mode=verify-privilege
