<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Flowable - BPMN Layout</name>
  <artifactId>flowable-bpmn-layout</artifactId>

  <parent>
    <groupId>org.flowable</groupId>
    <artifactId>flowable-parent</artifactId>
    <version>8.0.0-SNAPSHOT</version>
    <relativePath>../flowable-parent</relativePath>
  </parent>

  <properties>
    <flowable.artifact>
      org.flowable.bpmn.layout
    </flowable.artifact>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-bpmn-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.vlsi.mxgraph</groupId>
      <artifactId>jgraphx</artifactId>
      <version>4.2.2</version>
    </dependency>
  </dependencies>

</project>
