<?xml version="1.0" encoding="UTF-8"?>

<project name="activiti.distro" default="distro">

	<property file="${user.home}/.flowable/build.properties" />

	<property name="flowable.version" value="5.24.0-SNAPSHOT" />
	<property name="target.distro.root" value="target/zip/flowable-${flowable.version}" />
	<property name="flowable.website" value="../../flowable-website" />

	<condition property="mvn.executable" value="mvn.bat" else="mvn">
		<os family="windows" />
	</condition>

	<target name="clean">
		<delete dir="target" />
	</target>

	<target name="distro" depends="clean,
	   build.modules,
	   copy.static.resources,
	   copy.dependencies,
	   copy.webapps,
	   copy.docs,
	   copy.sql">
		<zip destfile="${target.distro.root}.zip">
			<fileset dir="target/zip">
				<include name="flowable-${flowable.version}/**" />
			</fileset>
		</zip>
	</target>

	<target name="build.modules">
		<condition property="nodocs.profile" value=",nodocs -Dskiptests" else="">
			<equals arg1="${nodocs}" arg2="true" />
		</condition>
		<exec executable="${mvn.executable}" dir=".." failonerror="true">
			<env key="MAVEN_OPTS" value="-Xmx1024m -Xms512m -XX:MaxPermSize=256M" />
			<arg line="-Pdistro${nodocs.profile} clean install -Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="copy.static.resources">
		<copy todir="${target.distro.root}">
			<fileset dir="src" />
		</copy>
	</target>

	<target name="copy.dependencies">

		<!-- MOVE ALL LIBS TO libs -->
		<mkdir dir="${target.distro.root}/libs" />
		<copy todir="${target.distro.root}/libs">
			<fileset dir="../modules/flowable-engine/target">
				<include name="flowable-engine-*.jar" />
			</fileset>
			<fileset dir="../modules/flowable-spring/target">
				<include name="flowable-spring-*.jar" />
			</fileset>
			<fileset dir="../modules/flowable-bpmn-model/target">
				<include name="flowable-bpmn-model-*.jar" />
			</fileset>
			<fileset dir="../modules/flowable-bpmn-converter/target">
				<include name="flowable-bpmn-converter-*.jar" />
			</fileset>
		   	<fileset dir="../modules/flowable-process-validation/target">
		        <include name="flowable-process-validation-*.jar" />
		   	</fileset>
			<fileset dir="../modules/flowable-bpmn-layout/target">
				<include name="flowable-bpmn-layout-*.jar" />
			</fileset>
			<fileset dir="../modules/flowable-image-generator/target">
				<include name="flowable-image-generator-*.jar" />
			</fileset>
			<fileset dir="../modules/flowable-json-converter/target">
				<include name="flowable-json-converter-*.jar" />
			</fileset>
			<fileset dir="../modules/flowable-simple-workflow/target">
				<include name="flowable-simple-workflow-*.jar" />
			</fileset>
			<fileset dir="../modules/flowable-ldap/target">
				<include name="flowable-ldap*.jar" />
			</fileset>
			<fileset dir="../modules/flowable-explorer/target">
				<include name="flowable-explorer-*.jar" />
			</fileset>
			<fileset dir="../modules/flowable-common-rest/target">
				<include name="flowable-common-rest-*.jar" />
			</fileset>
			<fileset dir="../modules/flowable-modeler/target">
				<include name="flowable-modeler-*.jar" />
			</fileset>
			<fileset dir="../modules/flowable-diagram-rest/target">
				<include name="flowable-diagram-rest-*.jar" />
			</fileset>
			<fileset dir="../modules/flowable-rest/target">
				<include name="flowable-rest-*.jar" />
			</fileset>
			<fileset dir="../modules/flowable-camel/target">
				<include name="flowable-camel-*.jar" />
			</fileset>
			<fileset dir="../modules/flowable-cdi/target">
				<include name="flowable-cdi*.jar" />
			</fileset>
			<fileset dir="../modules/flowable-cxf/target">
				<include name="flowable-cxf-*.jar" />
			</fileset>
			<fileset dir="../modules/flowable-mule/target">
				<include name="flowable-mule-*.jar" />
			</fileset>
			<fileset dir="../modules/flowable-osgi/target">
				<include name="flowable-osgi-*.jar" />
			</fileset>
			<fileset dir="../modules/flowable-jmx/target">
				<include name="flowable-jmx-*.jar" />
			</fileset>
			<fileset dir="../modules/flowable-crystalball/target">
				<include name="flowable-crystalball-*.jar" />
			</fileset>
		</copy>

	</target>

	<target name="copy.webapps">
		<mkdir dir="${target.distro.root}/wars" />
		<copy todir="${target.distro.root}/wars">
			<fileset dir="../modules/flowable-webapp-explorer2/target">
				<include name="flowable-webapp-explorer*.war" />
			</fileset>
			<fileset dir="../modules/flowable-webapp-rest2/target">
				<include name="flowable-webapp-rest*.war" />
			</fileset>
		</copy>
		<move file="${target.distro.root}/wars/flowable-webapp-explorer2-${flowable.version}.war" tofile="${target.distro.root}/wars/flowable-explorer.war"/>
		<move file="${target.distro.root}/wars/flowable-webapp-rest2-${flowable.version}.war" tofile="${target.distro.root}/wars/flowable-rest.war"/>
	</target>

	<target name="build.docs" unless="nodocs">
		<!-- JAVADOCS -->
		<exec executable="${mvn.executable}" dir="../modules/flowable-engine">
			<arg line="-DexcludePackageNames=org.activiti.engine.impl* javadoc:javadoc" />
		</exec>
		<mkdir dir="${target.distro.root}/docs/javadocs" />
		<copy todir="${target.distro.root}/docs/javadocs">
			<fileset dir="../modules/flowable-engine/target/site/apidocs" />
		</copy>
		<!-- USERGUIDE -->
		<ant antfile="../userguide/build.xml" inheritall="false" />
		<mkdir dir="${target.distro.root}/docs/userguide" />
		<copy todir="${target.distro.root}/docs/userguide">
			<fileset dir="../userguide/target/html/en" />
		</copy>
	</target>

	<target name="copy.docs" depends="build.docs" unless="nodocs">
		<!-- COPY XSD -->
		<copy todir="${target.distro.root}/docs/xsd">
			<fileset dir="../modules/flowable-bpmn-converter/src/main/resources/org/activiti/impl/bpmn/parser">
				<include name="*.xsd" />
			</fileset>
		</copy>
	</target>

	<target name="publish.docs" depends="build.docs">
		<mkdir dir="${flowable.website}/javadocs" />
		<copy todir="${flowable.website}/javadocs" overwrite="true">
			<fileset dir="../modules/flowable-engine/target/site/apidocs" />
		</copy>
		<mkdir dir="${flowable.website}/userguide" />
		<copy todir="${flowable.website}/userguide" overwrite="true">
			<fileset dir="../userguide/target/html/en" />
		</copy>
		<copy todir="${flowable.website}" overwrite="true">
			<fileset dir="src">
				<include name="readme.html" />
			</fileset>
		</copy>
	</target>

	<target name="copy.sql">
		<!-- COPY SQL -->
		<copy todir="${target.distro.root}/database">
			<fileset dir="../modules/flowable-engine/src/main/resources/org/activiti/db">
				<include name="create/**" />
				<include name="drop/**" />
				<include name="upgrade/**" />
			</fileset>
		</copy>
	</target>

</project>
